# RunTrackPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs407/runtrackpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/runtrackpro/: ApiInterface.java  DBHelper.java  DuringRunActivity.java  Fragment1.java  HomeFragment.java  MainActivity.java  MapTrackActivity.java  PlanByDestinationFragment.java  PlanByMilesFragment.java  PlanRunFragment.java  Result.java  RunCompleteActivity.java  Stats.java  StatsDetailsActivity.java  StatsFragment.java
app/src/main/res/drawable/: ic_finish.xml  ic_map_marker.xml  ic_start_map.xml  rounded_background_dark.xml  rounded_background_light.xml
app/src/main/res/layout/: activity_during_run.xml  activity_main.xml  activity_map_track.xml  activity_run_complete.xml  activity_stats_details.xml  fragment_1.xml  fragment_home.xml  fragment_plan_by_destination.xml  fragment_plan_by_miles.xml  fragment_plan_run.xml  fragment_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/runtrackpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
