<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".DuringRunActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:autoSizeTextType="uniform"
            android:text="00:00:00"
            android:textColor="@color/accent_medium"
            android:textStyle="bold"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:autoSizeTextType="uniform"
            android:text="0.00 mi"
            android:textColor="@color/accent_medium"
            android:textStyle="bold"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:autoSizeTextType="uniform"
            android:text="0.00 mph"
            android:textColor="@color/accent_medium"
            android:textStyle="bold"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:autoSizeTextType="uniform"
            android:text="0:00 /mi"
            android:textColor="@color/accent_medium"
            android:textStyle="bold"
            android:textSize="25dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/timerControl"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_start"
            app:tint="@color/green"
            android:layout_gravity="center_horizontal"
            android:tag="Start"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/endRun"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_stop"
            app:tint="@color/red"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mapButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_map"
        app:tint="@color/secondary"
        android:layout_marginStart="320dp"
        android:layout_marginTop="665dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>