<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DuringRunActivity">

    <Button
        android:id="@+id/endRun"
        android:layout_width="104dp"
        android:layout_height="47dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="292dp"
        android:autoSizeTextType="uniform"
        android:text="End"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/timerControl"
        android:layout_width="106dp"
        android:layout_height="52dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="163dp"
        android:autoSizeTextType="uniform"
        android:text="default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="141dp"
        android:autoSizeTextType="uniform"
        android:text="00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="175dp"
        android:autoSizeTextType="uniform"
        android:text="0.00 mi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="177dp"
        android:autoSizeTextType="uniform"
        android:text="0.00 mph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="301dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="18dp"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>